<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="ViewController" customModule="Instrums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-qJ-ee7">
                                <rect key="frame" x="48" y="296" width="294" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know Your Instrument" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-J0-q3q">
                                <rect key="frame" x="16" y="410" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Anywhere to Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-Pt-Bh9">
                                <rect key="frame" x="87" y="756" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="HXM-qJ-ee7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="3qC-B2-a65"/>
                            <constraint firstItem="PCr-J0-q3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lur-px-jIp"/>
                            <constraint firstItem="Sh3-Pt-Bh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="T20-hJ-Ert"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sh3-Pt-Bh9" secondAttribute="trailing" constant="86" id="Wq9-KG-qip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCr-J0-q3q" secondAttribute="trailing" constant="16" id="j0Q-78-TeY"/>
                            <constraint firstItem="PCr-J0-q3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="366" id="ogH-Ts-2cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sh3-Pt-Bh9" secondAttribute="bottom" constant="30" id="owq-5C-h0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXM-qJ-ee7" secondAttribute="trailing" constant="48" id="qPL-x3-Pcx"/>
                            <constraint firstItem="HXM-qJ-ee7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="uL0-Bt-nXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapAnywhereLabel" destination="Sh3-Pt-Bh9" id="eAG-TA-cSo"/>
                        <segue destination="mzQ-Wk-suS" kind="presentation" identifier="startQuiz" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jKC-wJ-xZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="88.862559241706151"/>
        </scene>
        <!--UIViewController-Mhu-gl-Oak-->
        <scene sceneID="Z1E-r2-13m">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Mhu-gl-Oak" storyboardName="Quiz" referencedIdentifier="UIViewController-Mhu-gl-Oak" id="mzQ-Wk-suS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc7-CX-UIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.7692307692307" y="88.862559241706151"/>
        </scene>
        <!--UIViewController-X6d-mm-lzW-->
        <scene sceneID="0GS-eX-ski">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-X6d-mm-lzW" storyboardName="HowToPlay" referencedIdentifier="UIViewController-X6d-mm-lzW" id="g8q-hU-Y4f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGf-4J-c6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.7692307692307" y="870.85308056872032"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="861" height="138"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
